<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>Los Angeles Digital Service</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" />
  <style>
    html, body {
      height: 100%;
    }
    body {
      font: 100%/1.5 Merriweather, Georgia, serif;
      font-size: calc(0.66vmax + 0.66em);
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      margin: 0;
      padding: 0;
      text-align: center;
      background: white;
      color: rgb(17, 46, 81);
    }
    a {
      margin-top: 2.25em;
      background: rgb(17, 46, 81);
      color: white;
      background: rgb(25, 207, 255);
      color: black;
      padding: 0.75em 1.5em;
      border-radius: 0.25em;
      display: inline-block;
      text-decoration: none;
    }
    a:hover,
    a:active,
    a:focus {
      text-decoration: underline;
    }
    img {
      grid-column: 1/-1;
      grid-row: 1/-1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.1;
    }
    h1 {
      position: relative;
      z-index: 1;
      margin: 0;
      font-size: 1em;
    }
    p {
      margin: 1.5em 0 0 0;
      position: relative;
      z-index: 1;
      max-width: 25em;
    }
    section {
      grid-column: 1/2;
      grid-row: 1/2;
      align-self: center;
      padding: 3em;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: right;
    }
    section + section {
      grid-row: 2/-1;
      align-items: flex-start;
      text-align: left;
    }
    @media (min-aspect-ratio: 3/2) {
      body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
      }
      section {
        grid-row: 1/-1;
        grid-column: 1/2;
      }
      section + section {
        grid-row: 1/-1;
        grid-column: 2/-1;
      }
    }
  </style>
</head>
<body>
  <section>
    <h1>Los Angeles Digital Service</h1>
    <p>Applying successful practices and technology to help organizations, companies, and government with a mission to serve Angelenos<br /><a href="https://ladigitalservice.typeform.com/to/gOFH8z">Send a message</a></p>
  </section>
  <section>
    <h1 lang="es">Servicio Digital de Los Ángeles</h1>
    <p lang="es">Aplicación de prácticas y tecnología exitosas para ayudar a organizaciones, empresas y gobiernos con la misión de servir a los angelinos<br /><a href="https://ladigitalservice.typeform.com/to/gOFH8z">Enviar un mensaje</a></p>
  </section>
  <img src="los-angeles.jpg" alt="" />
</body>
</html>
